<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>WILD</title>
</head>
<body>
    <header class="header">
        <div class="header-container container">
            <div class="header__logo">Wildberries</div>
            <div class="header-search">
                <input class ="header__search" type="search" placeholder="Search...">
            </div>
            <button data-modal-btn="basket" class="header__btn">Корзина</button>
            <div data-modal-window ="basket" class="modal modal-none">
                <div class="modal-content">
                    <div class="modal-inner">
                        <div class="modal-header">
                            <p class="modal-header__titile">Корзина</p>
                            <button class="modal-header__btn">Очистить корзину</button>
                        </div>
                        <div class="modal-list">
                        </div>
                        <p class="modal-total__price-text">Итого:</p>
                        <p class="modal-total__price"></p>
                        <p class="modal-total__price-curency">$</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </header>
    <main class="section">
        <div class="slider-container container">
                
                <div class="slider-wrapper">
                    <div class="slider-line">
                        <img  class="slider-line__img" src="./assets/img/forest.jpg" alt="#">
                        <img class="slider-line__img" src="./assets/img/trip.jpg" alt="#">
                        <img class="slider-line__img" src="./assets/img/mountain.jpg" alt="#">
                        <img class="slider-line__img" src="./assets/img/lake.jpg" alt="#">
                    </div>
                    <button class="slider-btn__prev"></button>
                    <button class="slider-btn__next"></button>
                    <div class="slider-dots-wrapper">
                        <div class="slider-dot active"></div>
                        <div class="slider-dot"></div>
                        <div class="slider-dot"></div>
                        <div class="slider-dot"></div>
                    </div>
                </div>
        </div>
    </main>
<footer class="footer">
    <div class="footer-container container " >
        <h1 class="footer__title">Хиты продаж</h1>
        <div class="footer-cards" id="root">
        </div>
    </div>
</footer>
<script src="./index.js" type="module" ></script>
</body>
</html>